apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools-dev
resources:
  - ../../base
  - storageclass.yaml
  - persistentvolume.yaml
  - namespace.yaml
  
patches:
- path: namespace.yaml
- path: namespace.yaml
- path: persistentvolume.yaml
- path: persistentvolumeclaim.yaml
- path: deployment-patch.yaml
- path: ingress-patch.yaml