apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools
resources:
  - ../../base
  - storageclass.yaml
  - persistentvolume.yaml
  
patches:
- path: persistentvolumeclaim.yaml
- path: deployment-patch.yaml
- path: ingress-patch.yaml