apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: wordpress
  labels:
    app: website-wp
type: Opaque
data:
  db_prefix: d3Bf
  db_name: d2lraQ==
  db_user: aG9hbmdoZA==
  db_pass: aG9hbmdoZA==
  username: aG9hbmdoZA==
  password: aG9hbmdoZA==