apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools
resources:
- ../../base
patches:
- path: longhorn-volume-patch.yaml
- path: deployment-patch.yaml
- path: ingress-patch.yaml