apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools
resources:
- ../../base
patches:
- path: persistentvolume-patch.yaml
- path: persistentvolumeclaim-patch.yaml
- path: ingress-patch.yaml