apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools-prod
resources:
- ../../base
patches:
- path: namespace-patch.yaml
- path: longhorn-patch.yaml
- path: deployment-patch.yaml
- path: ingress-patch.yaml