apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: devops-tools
spec:
  template:
    spec:
      serviceAccountName: jenkins-admin-prod
      containers:
        - name: jenkins
          volumeDevices:
            - devicePath: /var/jenkins_home_prod
              name: jenkins-data-prod
      volumes:
        - name: jenkins-data-prod
          persistentVolumeClaim:
              claimName: jenkins-pv-claim
